# FootballClub-BE

./: .gitignore  FootballClub-Backend.csproj  FootballClub-Backend.http  FootballClub-Backend.sln  Program.cs  appsettings.json  footballclub.db  package-lock.json  package.json  secrets.json
Controllers/: ApiController.cs  AuthController.cs  BookingController.cs  CalendarController.cs  PlayerController.cs  SocialAuthController.cs  TestController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  MongoDbContext.cs
Data/Migrations/: 20250126135146_InitialCreate.Designer.cs  20250126135146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/SqlScripts/: init.sql
Exceptions/: AuthenticationException.cs  ValidationException.cs
Helpers/: SocialAuthHelper.cs
Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: AuthRequests.cs  AuthResponse.cs  BaseAuthRequest.cs  Booking.cs  CalendarEvent.cs  FacebookAuthRequest.cs  FacebookUserData.cs  Gallery.cs  GoogleAuthRequest.cs  Match.cs  News.cs  Player.cs  RoleUpdateRequest.cs  SocialAuthRequests.cs  Ticket.cs  User.cs  UserAuditLog.cs
Models/Config/: AuthSettings.cs  MongoDbConfig.cs
Models/Entities/: Booking.cs  CalendarEvent.cs  Gallery.cs  Match.cs  News.cs  Player.cs  Ticket.cs  User.cs  UserAuditLog.cs  UserEntity.cs
Models/Requests/: AuthRequests.cs  BookingRequest.cs  FacebookAuthRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleUpdateRequest.cs
Models/Responses/: AuthResponse.cs  MatchDto.cs  PlayerDto.cs  TicketDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookingService.cs  FacebookAuthService.cs  IAuthService.cs  IBookingService.cs  IFacebookAuthService.cs  IJwtService.cs  IPlayerService.cs  ISocialAuthService.cs  JwtService.cs  PlayerService.cs  SocialAuthService.cs  UserService.cs
