<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FootballClub_Backend</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>590f9129-0a9b-4974-8d25-0740b726c389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models/AuthResponse.cs" Condition="Exists('Models/Requests/AuthResponse.cs')" />
    <Compile Remove="Models/FacebookAuthRequest.cs" Condition="Exists('Models/Requests/FacebookAuthRequest.cs')" />
    <Compile Remove="Models/GoogleAuthRequest.cs" Condition="Exists('Models/Requests/GoogleAuthRequest.cs')" />
    <Compile Remove="Models/RoleUpdateRequest.cs" Condition="Exists('Models/Requests/RoleUpdateRequest.cs')" />
  </ItemGroup>

</Project>
